EleVision/
в”њв”Ђв”Ђ README.md 
в”њв”Ђв”Ђ structure
в”њв”Ђв”Ђ current_structure.txt
в”њв”Ђв”Ђ map_.html
в”њв”Ђв”Ђ test.py
в”‚
в”њв”Ђв”Ђ backend/
в”‚   в”њв”Ђв”Ђ .env
в”‚   в”њв”Ђв”Ђ package.json
в”‚   в”њв”Ђв”Ђ package-lock.json
в”‚   в””в”Ђв”Ђ server.js
в”‚
в””в”Ђв”Ђ frontend/
    в”њв”Ђв”Ђ .env
    в”њв”Ђв”Ђ .gitignore
    в”њв”Ђв”Ђ eslint.config.js
    в”њв”Ђв”Ђ index.html
    в”њв”Ђв”Ђ package.json
    в”њв”Ђв”Ђ package-lock.json
    в”њв”Ђв”Ђ postcss.config.js
    в”њв”Ђв”Ђ tailwind.config.js
    в”њв”Ђв”Ђ vite.config.js
    в”њв”Ђв”Ђ README.md
    в”‚
    в”њв”Ђв”Ђ public/
    в”‚   в””в”Ђв”Ђ vite.svg
    в”‚
    в””в”Ђв”Ђ src/
        в”њв”Ђв”Ђ main.jsx
        в”њв”Ђв”Ђ App.jsx
        в”њв”Ђв”Ђ App.css
        в”њв”Ђв”Ђ index.css
        в”‚
        в”њв”Ђв”Ђ assets/
        в”‚   в”њв”Ђв”Ђ e.mp4
        в”‚   в”њв”Ђв”Ђ e1.mp4
        в”‚   в””в”Ђв”Ђ react.svg
        в”‚
        в”њв”Ђв”Ђ components/
        в”‚   в”њв”Ђв”Ђ Footer.jsx
        в”‚   в”њв”Ђв”Ђ GoogleIcon.jsx
        в”‚   в”њв”Ђв”Ђ LoadingSpinner.jsx
        в”‚   в”њв”Ђв”Ђ Navbar.jsx
        в”‚   в””в”Ђв”Ђ ProtectedRoute.jsx
        в”‚
        в”њв”Ђв”Ђ pages/
        в”‚   в”њв”Ђв”Ђ Home.jsx
        в”‚   в”њв”Ђв”Ђ Login.jsx
        в”‚   в”њв”Ђв”Ђ Signup.jsx
        в”‚   в”њв”Ђв”Ђ Profile.jsx
        в”‚   в””в”Ђв”Ђ admin/
        в”‚       в”њв”Ђв”Ђ AdminDashboard.jsx
        в”‚       в”њв”Ђв”Ђ CameraManagement.jsx
        в”‚       в””в”Ђв”Ђ UserManagement.jsx
        в”‚
        в”њв”Ђв”Ђ context/
        в”‚   в””в”Ђв”Ђ AuthContext.jsx
        в”‚
        в”њв”Ђв”Ђ hooks/
        в”‚   в””в”Ђв”Ђ useAuth.js
        в”‚
        в””в”Ђв”Ђ lib/
            в””в”Ђв”Ђ supabase.js